D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA-W12.csproj.AssemblyReference.cache
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA-W12.csproj.SuggestedBindingRedirects.cache
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA_W12.Form1.resources
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA_W12.Properties.Resources.resources
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA-W12.csproj.GenerateResource.cache
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA-W12.csproj.CoreCompileInputs.cache
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\bin\Debug\CA-W12.exe.config
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\bin\Debug\CA-W12.exe
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\bin\Debug\CA-W12.pdb
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\bin\Debug\MySql.Data.dll
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\bin\Debug\System.Memory.dll
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\bin\Debug\System.Numerics.Vectors.dll
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\bin\Debug\System.Buffers.dll
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\bin\Debug\MySql.Data.xml
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA-W12.exe.config
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA-W12.csproj.CopyComplete
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA-W12.exe
D:\Mine\kumpulan tugas\ALPRO\CA-W12\CA-W12\obj\Debug\CA-W12.pdb
